{:service-name "kixi.datastore"
 :web-server {:port #or [#env WEB_SERVER_PORT 8080]}
 :metrics {:influx-reporter {:host #profile {:staging "172.20.0.48"
                                             :local "localhost"
                                             :circleci "localhost"}                
                             :port 8086
                                        ;                             :auth 
                             :connect-timeout 1500
                             :read-timeout 1500
                             :group-gauges true
                                        ;                             :duration-unit 
                             :measurement-mappings {"jvm_threads" "jvm\\.thread.*"
                                                    "jvm_gc" "jvm\\.gc\\..*"
                                                    "jvm_memory" "jvm\\.memory\\..*"
                                                    "resources" "resources\\..*"
                                                    "log" "log\\..*"}
                                        ;                             :excludes 
                             :prefix ^:ref [:service-name]
                             :db-name "metrics"
                             :fields {"meters" #{"m1_rate" "m5_rate" "m15_rate"}}
                             :tags {"env" #or [#env ENVIRONMENT "local"]
                                    "service" ^:ref [:service-name]
                                    "taskid" #or [#env MESOS_TASK_ID #rand-uuid "rand"]}
                             :seconds #profile {:staging 60
                                                :local 1
                                                :circleci 30}}}
 :logging {:level :error ; e/o #{:trace :debug :info :warn :error :fatal :report}
           ;; Control log filtering by namespaces/patterns. Useful for turning off
           ;; logging in noisy libraries, etc.:
           ;;:ns-whitelist  ["whiner.*"] #_["my-app.foo-ns"]
           :ns-blacklist ["org.eclipse.jetty"]}
 :filestore #profile {:local {:local {:base-dir "/kixi-datastore"}
                                        ;To use S3 locally, remove :local config and set some keys.
                              :s3 {:bucket "kixi-data-store-file-store"
                                   :endpoint "s3.eu-central-1.amazonaws.com"
                                   :access-key ""
                                   :secret-key ""}}
                      :circleci {:s3 {:bucket "kixi-data-store-file-store"
                                      :endpoint "s3.eu-central-1.amazonaws.com"}}
                      :prod {:s3 {:bucket "kixi-data-store-file-store"
                                  :endpoint "s3.eu-central-1.amazonaws.com"}}}
 :metadatastore {:elasticsearch {:host #profile {:local "localhost"
                                                 :circleci "localhost"}
                                 :port 9200}}
 :schemastore {:elasticsearch {:host #profile {:local "localhost"
                                               :circleci "localhost"}
                               :port 9200}}
 :segmentation {:inmemory {}}
 :communications {:kafka #profile {:local {:host "127.0.0.1"
                                           :port 2181
                                           :group-id group-id
                                           :consumer-config {:session.timeout.ms 6000
                                                             :auto.commit.interval.ms 1500}}
                                   :circleci {:host "127.0.0.1"
                                              :port 2181
                                              :group-id group-id
                                              :consumer-config {:session.timeout.ms 6000
                                                                :auto.commit.interval.ms 1500}}}}}
