{:service-name "kixi.datastore"
 :web-server #profile {:local {:vhost #or [#env VHOST "localhost"]
                               :port 8080}
                       :jenkins {:vhost "localhost"
                                 :port 8080}
                       :staging {:vhost "kixi.datastore.marathon.mesos"
                                 :port 18080}}
 :metrics {:influx-reporter {:host #profile {:staging "172.20.0.48"
                                             :jenkins "influxdb.sandpitvpc.kixi"
                                             :local #or [#env INFLUXDB "localhost"]}
                             :port 8086
                                        ;                             :auth
                             :connect-timeout 1500
                             :read-timeout 1500
                             :group-gauges true
                                        ;                             :duration-unit
                             :measurement-mappings {"jvm_threads" "jvm\\.thread.*"
                                                    "jvm_gc" "jvm\\.gc\\..*"
                                                    "jvm_memory" "jvm\\.memory\\..*"
                                                    "resources" "resources\\..*"
                                                    "log" "log\\..*"}
                                        ;                             :excludes
                             :prefix ^:ref [:service-name]
                             :db-name "metrics"
                             :fields {"meters" #{"m1_rate" "m5_rate" "m15_rate"}}
                             :tags {"env" #or [#env ENVIRONMENT "local"]
                                    "service" ^:ref [:service-name]
                                    "taskid" #or [#env MESOS_TASK_ID #rand-uuid "rand"]}
                             :seconds #profile {:staging 60
                                                :local 1
                                                :jenkins 30}}}
 :logging {:level :error ; e/o #{:trace :debug :info :warn :error :fatal :report}
           ;; Control log filtering by namespaces/patterns. Useful for turning off
           ;; logging in noisy libraries, etc.:
           ;;:ns-whitelist  ["whiner.*"] #_["my-app.foo-ns"]
           :ns-blacklist ["org.eclipse.jetty"]}
 :filestore #profile {:local {:local {:base-dir "/kixi-datastore"}
                                        ;To use S3 locally, remove :local config and set some keys.
                              #_:s3 #_{:bucket "kixi-data-store-file-store"
                                       :endpoint "s3.eu-central-1.amazonaws.com"
                                       :access-key ""
                                       :secret-key ""}}
                      :jenkins {:s3 {:bucket "kixi-data-store-file-store"
                                     :endpoint "s3.eu-central-1.amazonaws.com"}}
                      :staging {:s3 {:bucket "kixi-data-store-file-store"
                                     :endpoint "s3.eu-central-1.amazonaws.com"}}
                      :prod {:s3 {:bucket "kixi-data-store-file-store"
                                  :endpoint "s3.eu-central-1.amazonaws.com"}}}
 :metadatastore {:elasticsearch #profile {:local {:host #or [#env ELASTICSEARCH "localhost"]
                                                  :port 9200}
                                          :jenkins {:host "elasticsearch.marathon.mesos"
                                                    :port 1026}
                                          :staging {:host "elasticsearch.marathon.mesos"
                                                    :port 1026}}}
 :schemastore {:elasticsearch #profile {:local {:host #or [#env ELASTICSEARCH "localhost"]
                                                :port 9200}
                                        :jenkins {:host "elasticsearch.marathon.mesos"
                                                  :port 1026}
                                        :staging {:host "elasticsearch.marathon.mesos"
                                                  :port 1026}}}
 :segmentation {:inmemory {}}
 :communications {:kafka #profile {:local {:host #or [#env ZOOKEEPER "127.0.0.1"]
                                           :port 2181
                                           :consumer-config {:session.timeout.ms 6000
                                                             :auto.commit.interval.ms 1500
                                                             :max.poll.records 1
                                                             :poll-timeout 10}}
                                   :jenkins {:host "master.mesos"
                                             :port 2181
                                             :zk-path "/dcos-service-kafka/"
                                             :topics {:command "command-datastore-testing"
                                                      :event "event-datastore-testing"}
                                             :consumer-config {:session.timeout.ms 6000
                                                               :auto.commit.interval.ms 1500
                                                               :max.poll.records 1
                                                               :poll-timeout 10}}
                                   :staging {:host "master.mesos"
                                             :zk-path "/dcos-service-kafka/"
                                             :port 2181
                                             :consumer-config {:session.timeout.ms 6000
                                                               :auto.commit.interval.ms 1500
                                                               :poll-timeout 10}}}}}
