{
    "container": {
        "type": "DOCKER",
        "docker": {
            "image": "@@IMAGE_PREFIX@@/@@APP_NAME@@:@@TAG@@",
            "privileged": true,
            "parameters": [
                {"key": "env", "value": "ENVIRONMENT=@@ENVIRONMENT@@"},
                {"key": "env", "value": "EVENT_STREAM=@@EVENT_STREAM@@"},
                {"key": "env", "value": "JAVA_OPTS=@@JAVA_OPTS@@"},
                {"key": "label", "value": "cluster=@@ENVIRONMENT@@"},
                {"key": "label", "value": "application=@@APP_NAME@@"}
            ],
            "network": "BRIDGE",
            "portMappings": [
                {
                    "containerPort": 18080,
                    "hostPort": @@HOST_PORT@@,
                    "protocol": "tcp"
                },
                {
                    "containerPort": 5002,
                    "hostPort": 10016,
                    "protocol": "tcp"
                }
            ]
        }
    },
    "id": "@@APP_NAME@@",
    "constraints": [["hostname", "UNIQUE"]],
    "instances": @@INSTANCE_COUNT@@,
    "cpus": @@CPUS@@,
    "mem": @@MEM@@,
    "healthChecks": [{
        "protocol": "TCP",
        "path": "/healthcheck",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 30,
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
    }],
    "upgradeStrategy": {
        "minimumHealthCapacity": 0.5
    }
}
