{
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "@@IMAGE_PREFIX@@/@@APP_NAME@@:@@TAG@@",
      "privileged": true,
      "parameters": [
         {"key": "env", "value": "ENVIRONMENT=@@ENVIRONMENT@@"},
         {"key": "log-driver", "value": "gelf"},
         {"key": "log-opt", "value": "gelf-address=udp://logstash.@@VPC@@-vpc.kixi:12201"},
         {"key": "label", "value": "cluster=@@ENVIRONMENT@@"},
         {"key": "label", "value": "application=@@APP_NAME@@@@CANARY@@"}
      ],
      "network": "BRIDGE",
      "portMappings": [
          {
              "containerPort": 18080,
              "hostPort": 18080,
              "protocol": "tcp"
          }
      ]
    }
  },
  "id": "@@APP_NAME@@@@CANARY@@",
  "constraints": [["hostname", "UNIQUE"]],
  "instances": @@INSTANCE_COUNT@@,
  "cpus": 0.5,
  "mem": 1048,
  "healthChecks": [{
        "protocol": "TCP",
        "path": "/healthcheck",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 30,
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
  }]
}
